[mypy]
mypy_path = "../unit-e/test/functional"
python_version = 3.6

[mypy-test_framework.*]
ignore_errors = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
